In [ ]:
import pandas as pd
import numpy as np

In [ ]:
income = pd.read_csv('Income.csv')
tokyo = pd.read_csv('Tokyo 2021 dataset.csv')
population = pd.read_csv('WPP2019_TotalPopulationBySex.csv')

In [ ]:
import difflib 

def fuzzy_merge(df1, df2, left_on, right_on, how='inner', cutoff=0.8):
    df_other= df2.copy()
    df_other[left_on] = [get_closest_match(x, df1[left_on], cutoff) 
                         for x in df_other[right_on]]
    return df1.merge(df_other, on=left_on, how=how)

def get_closest_match(x, other, cutoff):
    matches = difflib.get_close_matches(x, other, cutoff=cutoff)
    return matches[0] if matches else None

In [ ]:
tokyo[tokyo.Rank.isin([2,3,4])]

   Rank                    Team/NOC  Gold Medal  ...  Total  Rank by Total  NOCCode
1     2  People's Republic of China          38  ...     88              2      CHN
2     3                       Japan          27  ...     58              5      JPN
3     4               Great Britain          22  ...     65              4      GBR

[3 rows x 8 columns]

In [ ]:
df_merge = fuzzy_merge(income, tokyo, left_on='Country', right_on='Team/NOC')

In [ ]:
df_merge.isnull().sum()

Country              0
Income group         1
Region               0
Lending category    35
1987                29
1988                29
1989                28
1990                28
1991                28
1992                21
1993                19
1994                17
1995                14
1996                14
1997                 9
1998                 9
1999                 8
2000                 8
2001                 7
2002                 6
2003                 6
2004                 5
2005                 5
2006                 4
2007                 4
2008                 5
2009                 4
2010                 3
2011                 3
2012                 2
2013                 2
2014                 2
2015                 3
2016                 3
2017                 4
2018                 4
2019                 4
2020                25
Rank                 0
Team/NOC             0
Gold Medal           0
Silver Medal         0
Bronze Medal         0
Total                0
Rank by Total        0
NOCCode              0
dtype: int64

In [ ]:
population

        LocID     Location  VarID  ...  PopFemale   PopTotal  PopDensity
0           4  Afghanistan      2  ...   3652.874   7752.117      11.874
1           4  Afghanistan      2  ...   3705.395   7840.151      12.009
2           4  Afghanistan      2  ...   3761.546   7935.996      12.156
3           4  Afghanistan      2  ...   3821.348   8039.684      12.315
4           4  Afghanistan      2  ...   3884.832   8151.316      12.486
...       ...          ...    ...  ...        ...        ...         ...
280927    716     Zimbabwe    207  ...  11255.983  21836.893      56.448
280928    716     Zimbabwe    207  ...  11050.875  21355.988      55.205
280929    716     Zimbabwe    207  ...  10767.709  20689.956      53.483
280930    716     Zimbabwe    207  ...  10412.184  19892.080      51.421
280931    716     Zimbabwe    207  ...   9996.105  19061.177      49.273

[280932 rows x 10 columns]

In [ ]:
population

        LocID     Location  VarID  ...  PopFemale   PopTotal  PopDensity
0           4  Afghanistan      2  ...   3652.874   7752.117      11.874
1           4  Afghanistan      2  ...   3705.395   7840.151      12.009
2           4  Afghanistan      2  ...   3761.546   7935.996      12.156
3           4  Afghanistan      2  ...   3821.348   8039.684      12.315
4           4  Afghanistan      2  ...   3884.832   8151.316      12.486
...       ...          ...    ...  ...        ...        ...         ...
280927    716     Zimbabwe    207  ...  11255.983  21836.893      56.448
280928    716     Zimbabwe    207  ...  11050.875  21355.988      55.205
280929    716     Zimbabwe    207  ...  10767.709  20689.956      53.483
280930    716     Zimbabwe    207  ...  10412.184  19892.080      51.421
280931    716     Zimbabwe    207  ...   9996.105  19061.177      49.273

[280932 rows x 10 columns]

In [ ]:
population_2019 = population.loc[population['Time'] == 2019,:]

In [ ]:
population = population_2019.loc[:,['Location','PopTotal']].reset_index(drop = True)

In [ ]:
population

                                         Location     PopTotal
0                                     Afghanistan    38041.757
1                                          Africa  1308064.176
2                                   African Group  1306320.572
3                                   African Union  1306903.030
4                   African Union: Central Africa   154013.705
..                                            ...          ...
472                                         World  7713468.205
473  World Bank Regional Groups (developing only)  6452517.055
474                                         Yemen    29161.922
475                                        Zambia    17861.034
476                                      Zimbabwe    14645.473

[477 rows x 2 columns]

In [ ]:
df_merge

          Country         Income group  ... Rank by Total NOCCode
0       Argentina  Upper middle income  ...            60     ARG
1         Armenia  Upper middle income  ...            47     ARM
2       Australia          High income  ...             6     AUS
3         Austria          High income  ...            33     AUT
4      Azerbaijan  Upper middle income  ...            33     AZE
..            ...                  ...  ...           ...     ...
76        Ukraine  Lower middle income  ...            16     UKR
77     Uzbekistan  Lower middle income  ...            42     UZB
78  Venezuela, RB                  NaN  ...            47     VEN
79         Kosovo  Upper middle income  ...            66     KOS
80   South Africa  Upper middle income  ...            60     RSA

[81 rows x 46 columns]

In [ ]:
df_merge2 = fuzzy_merge(df_merge, population, left_on='Country', right_on='Location')

In [ ]:
df_merge2

         Country         Income group  ...         Location    PopTotal
0      Argentina  Upper middle income  ...        Argentina   44780.675
1        Armenia  Upper middle income  ...          Armenia    2957.728
2      Australia          High income  ...        Australia   25203.200
3        Austria          High income  ...          Austria    8955.108
4     Azerbaijan  Upper middle income  ...       Azerbaijan   10047.719
..           ...                  ...  ...              ...         ...
76       Ukraine  Lower middle income  ...          Ukraine   43993.643
77    Uzbekistan  Lower middle income  ...       Uzbekistan   32981.715
78  South Africa  Upper middle income  ...     South Africa   58558.267
79  South Africa  Upper middle income  ...    South America  427199.425
80  South Africa  Upper middle income  ...  Southern Africa   66629.894

[81 rows x 48 columns]

In [ ]:
year = np.arange(2010,2021)

In [ ]:
year = list(map(lambda x: str(x),year))

In [ ]:
df_merge2.columns

Index(['Country', 'Income group', 'Region', 'Lending category', '1987', '1988',
       '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', 'Rank', 'Team/NOC',
       'Gold Medal', 'Silver Medal', 'Bronze Medal', 'Total', 'Rank by Total',
       'NOCCode', 'Location', 'PopTotal'],
      dtype='object')

In [ ]:
columns = ['Country', 'Income group', 'Region','Rank', 'Team/NOC',
       'Gold Medal', 'Silver Medal', 'Bronze Medal', 'Total', 'Rank by Total',
       'NOCCode', 'Location', 'PopTotal']

In [ ]:
columns = columns + year

In [ ]:
df = df_merge2.loc[:,columns]

In [ ]:
df['Mean GNI'] = df[year].mean(axis = 1)

In [ ]:
df

         Country         Income group  ...     2020      Mean GNI
0      Argentina  Upper middle income  ...   8930.0  11580.000000
1        Armenia  Upper middle income  ...   4220.0   4000.000000
2      Australia          High income  ...  53730.0  56050.000000
3        Austria          High income  ...      NaN  49100.000000
4     Azerbaijan  Upper middle income  ...   4450.0   5523.636364
..           ...                  ...  ...      ...           ...
76       Ukraine  Lower middle income  ...   3540.0   3090.909091
77    Uzbekistan  Lower middle income  ...   1670.0   2087.272727
78  South Africa  Upper middle income  ...   5410.0   6271.818182
79  South Africa  Upper middle income  ...   5410.0   6271.818182
80  South Africa  Upper middle income  ...   5410.0   6271.818182

[81 rows x 25 columns]

In [ ]:
df['Country'].value_counts()

South Africa     3
Nigeria          2
Ireland          2
Cote d'Ivoire    1
Uzbekistan       1
                ..
Turkmenistan     1
Philippines      1
Israel           1
Estonia          1
Botswana         1
Name: Country, Length: 77, dtype: int64

In [ ]:
df.loc[df['Country'] == 'South Africa',:]

         Country         Income group  ...    2020     Mean GNI
78  South Africa  Upper middle income  ...  5410.0  6271.818182
79  South Africa  Upper middle income  ...  5410.0  6271.818182
80  South Africa  Upper middle income  ...  5410.0  6271.818182

[3 rows x 25 columns]

In [ ]:
df = df.drop([79,80])

In [ ]:
df['Country'].value_counts()

Nigeria          2
Ireland          2
Cote d'Ivoire    1
Uzbekistan       1
Poland           1
                ..
Turkmenistan     1
Philippines      1
Israel           1
Estonia          1
Botswana         1
Name: Country, Length: 77, dtype: int64

In [ ]:
df.loc[df['Country'] == 'Nigeria',:]

    Country         Income group  ...    2020     Mean GNI
54  Nigeria  Lower middle income  ...  2000.0  2338.181818
55  Nigeria  Lower middle income  ...  2000.0  2338.181818

[2 rows x 25 columns]

In [ ]:
df.drop([55],inplace = True)

In [ ]:
df['Country'].value_counts()

Ireland          2
Cote d'Ivoire    1
Uzbekistan       1
Poland           1
Burkina Faso     1
                ..
Turkmenistan     1
Philippines      1
Israel           1
Estonia          1
Botswana         1
Name: Country, Length: 77, dtype: int64

In [ ]:
df.loc[df['Country'] == 'Ireland',:]

    Country Income group                 Region  ...     2019 2020  Mean GNI
36  Ireland  High income  Europe & Central Asia  ...  63530.0  NaN   49764.0
37  Ireland  High income  Europe & Central Asia  ...  63530.0  NaN   49764.0

[2 rows x 25 columns]

In [ ]:
df.drop([36], inplace = True)

In [ ]:
df['Country'].value_counts()

Cote d'Ivoire    1
Uzbekistan       1
Azerbaijan       1
Poland           1
Burkina Faso     1
                ..
Turkmenistan     1
Philippines      1
Israel           1
Estonia          1
Botswana         1
Name: Country, Length: 77, dtype: int64

In [ ]:
df.sort_values("Rank").head(20)

        Country         Income group  ...     2020      Mean GNI
42        Japan          High income  ...      NaN  42995.000000
2     Australia          High income  ...  53730.0  56050.000000
56  Netherlands          High income  ...      NaN  51491.000000
27       France          High income  ...      NaN  42097.000000
18      Germany          High income  ...  46990.0  46360.000000
39        Italy          High income  ...  32200.0  34535.454545
13       Canada          High income  ...  43440.0  47002.727273
11       Brazil  Upper middle income  ...   7850.0  10186.363636
58  New Zealand          High income  ...      NaN  38375.000000
17         Cuba  Upper middle income  ...      NaN   6572.857143
33      Hungary          High income  ...      NaN  13771.000000
60       Poland          High income  ...  15270.0  13570.000000
44        Kenya  Lower middle income  ...   1760.0   1321.818182
57       Norway          High income  ...  78250.0  88782.727273
40      Jamaica  Upper middle income  ...   4620.0   4801.818182
22        Spain          High income  ...      NaN  29372.000000
69       Sweden          High income  ...  53800.0  56857.272727
14  Switzerland          High income  ...      NaN  85944.000000
19      Denmark          High income  ...  62720.0  61366.363636
32      Croatia          High income  ...  14190.0  13609.090909

[20 rows x 25 columns]

In [ ]:
merged_tokyo = df.loc[:,['Rank', 'Team/NOC', 'Gold Medal', 'Silver Medal', 'Bronze Medal',
       'Total', 'Rank by Total', 'NOCCode']]

In [ ]:
missing_team = pd.concat([merged_tokyo,tokyo]).drop_duplicates(keep=False)

In [ ]:
def fuzzy_merge(df1, df2, left_on, right_on, how='inner', cutoff=0.4):
    df_other= df2.copy()
    df_other[left_on] = [get_closest_match(x, df1[left_on], cutoff) 
                         for x in df_other[right_on]]
    return df1.merge(df_other, on=left_on, how=how)

def get_closest_match(x, other, cutoff):
    matches = difflib.get_close_matches(x, other, cutoff=cutoff)
    return matches[0] if matches else None

In [ ]:
missing_team

    Rank                    Team/NOC  Gold Medal  ...  Total  Rank by Total  NOCCode
0      1    United States of America          39  ...    113              1      USA
1      2  People's Republic of China          38  ...     88              2      CHN
3      4               Great Britain          22  ...     65              4      GBR
4      5                         ROC          20  ...     71              3      ROC
15    16           Republic of Korea           6  ...     20             13      KOR
17    18              Czech Republic           4  ...     11             23      CZE
26    27    Islamic Republic of Iran           3  ...      7             33      IRI
33    34              Chinese Taipei           2  ...     12             22      TPE
41    42                     Bahamas           2  ...      2             66      BAH
42    42                      Kosovo           2  ...      2             66      KOS
46    46                   Venezuela           1  ...      4             47      VEN
48    49            Hong Kong, China           1  ...      6             39      HKG
50    50                    Slovakia           1  ...      4             47      SVK
53    54                       Egypt           1  ...      6             39      EGY
69    70                  Kyrgyzstan           0  ...      3             60      KGZ
91    86         Republic of Moldova           0  ...      1             77      MDA

[16 rows x 8 columns]

In [ ]:
missing_team.loc[missing_team['Team/NOC'] == 'Republic of Korea','Team/NOC'] = 'Korea'
missing_team.loc[missing_team['Team/NOC'] == "People's Republic of China",'Team/NOC'] = 'China'
missing_team.loc[missing_team['Team/NOC'] == "Islamic Republic of Iran",'Team/NOC'] = 'Iran'
missing_team.loc[missing_team['Team/NOC'] == "Great Britain",'Team/NOC'] = 'United Kingdom'

In [ ]:
df_merge5 = fuzzy_merge(income, missing_team, left_on='Country', right_on='Team/NOC')

In [ ]:
df_merge5.loc[:,['Country','Team/NOC']]

                 Country                  Team/NOC
0           Bahamas, The                   Bahamas
1                  China                     China
2                  China            Chinese Taipei
3         Czech Republic            Czech Republic
4       Egypt, Arab Rep.                     Egypt
5         United Kingdom            United Kingdom
6   Hong Kong SAR, China          Hong Kong, China
7                   Iraq                      Iran
8             Kazakhstan                Kyrgyzstan
9            Korea, Rep.                     Korea
10               Moldova       Republic of Moldova
11              Slovenia                  Slovakia
12         United States  United States of America
13         Venezuela, RB                 Venezuela
14                Kosovo                    Kosovo

In [ ]:
fixed_country = df_merge5.iloc[[0,1,3,4,5,6,9,10,12,13,14]]

In [ ]:
def fuzzy_merge(df1, df2, left_on, right_on, how='inner', cutoff=0.6):
    df_other= df2.copy()
    df_other[left_on] = [get_closest_match(x, df1[left_on], cutoff) 
                         for x in df_other[right_on]]
    return df1.merge(df_other, on=left_on, how=how)

def get_closest_match(x, other, cutoff):
    matches = difflib.get_close_matches(x, other, cutoff=cutoff)
    return matches[0] if matches else None

In [ ]:
fixed_country_merged = fuzzy_merge(population, fixed_country, left_on='Location', right_on='Team/NOC')

In [ ]:
saved_country = fixed_country_merged.iloc[[0,2,3,5,6,7]]

In [ ]:
saved_country = saved_country.loc[:,columns]
saved_country['Mean GNI'] = saved_country[year].mean(axis = 1)

In [ ]:
country = pd.concat([df,saved_country], ignore_index= True)

In [ ]:
country.sort_values(['Rank'])

                 Country         Income group  ...     2020      Mean GNI
82         United States          High income  ...      NaN  56499.000000
78                 China  Upper middle income  ...  10610.0   7740.909091
41                 Japan          High income  ...      NaN  42995.000000
81        United Kingdom          High income  ...      NaN  42405.000000
2              Australia          High income  ...  53730.0  56050.000000
..                   ...                  ...  ...      ...           ...
15         Cote d'Ivoire  Lower middle income  ...   2280.0   1691.818182
12              Botswana  Upper middle income  ...   6640.0   6935.454545
6           Burkina Faso           Low income  ...    790.0    723.636364
80               Moldova  Upper middle income  ...   4570.0   3499.090909
68  Syrian Arab Republic           Low income  ...      NaN           NaN

[83 rows x 25 columns]

In [ ]:
country.columns

Index(['Country', 'Income group', 'Region', 'Rank', 'Team/NOC', 'Gold Medal',
       'Silver Medal', 'Bronze Medal', 'Total', 'Rank by Total', 'NOCCode',
       'Location', 'PopTotal', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', 'Mean GNI'],
      dtype='object')

In [ ]:
country_columns = ['Country', 'Income group', 'Rank', 'Gold Medal',
       'Silver Medal', 'Bronze Medal', 'Total', 'Rank by Total', 'PopTotal', 'Mean GNI']

In [ ]:
country = country.loc[:,country_columns]

In [ ]:
country.sort_values(['Rank'], inplace = True, ignore_index=True)

In [ ]:
country[country['Mean GNI'].isnull()]

                 Country Income group  Rank  ...  Rank by Total   PopTotal  Mean GNI
61            San Marino  High income    72  ...             60     33.864       NaN
82  Syrian Arab Republic   Low income    86  ...             77  17070.132       NaN

[2 rows x 10 columns]

In [ ]:
country.drop([61,82], inplace = True)

In [ ]:
country.to_csv('Country.csv')